Bidirectional:	False
Layers:	2
Hidden_size:	440
Dropout:	0.2
Batch_size:	64
Epochs:	20
learning_rate:	0.01
Epoch:[1/20]		Epoch Loss:7.971097341411574
Epoch:[2/20]		Epoch Loss:4.173238079845275
Epoch:[3/20]		Epoch Loss:3.904402084800876
Epoch:[4/20]		Epoch Loss:3.686653369436921
Epoch:[5/20]		Epoch Loss:3.555001696846926
Epoch:[6/20]		Epoch Loss:3.4620178026410375
Epoch:[7/20]		Epoch Loss:3.3886966349122556
Epoch:[8/20]		Epoch Loss:3.3334613817522776
Epoch:[9/20]		Epoch Loss:3.2918805956476476
Epoch:[10/20]		Epoch Loss:3.2615291879634665
Epoch:[11/20]		Epoch Loss:3.2373593083451775
Epoch:[12/20]		Epoch Loss:3.2171235894103942
Epoch:[13/20]		Epoch Loss:3.200457826169242
Epoch:[14/20]		Epoch Loss:3.1867545018992516
Epoch:[15/20]		Epoch Loss:3.175145537746269
Epoch:[16/20]		Epoch Loss:3.1648879924345836
Epoch:[17/20]		Epoch Loss:3.1558216049381618
Epoch:[18/20]		Epoch Loss:3.1476380521768914
Epoch:[19/20]		Epoch Loss:3.1402157978298018
Epoch:[20/20]		Epoch Loss:3.133313399624707
